'use strict'
// try {
//   tryStatements
// } catch (exceptionVar) {
//   catchStatements
// } finally {
//   finallyStatements
// }

// Конструкція try...catch використовується для обробки винятків або помилок в програмі.
//  Ось кілька прикладів, коли варто використовувати цю конструкцію в коді:

// З'єднання з базою даних: При встановленні з'єднання з базою даних можуть виникати проблеми,
//  наприклад, втрата з'єднання або неправильні дані для підключення. Використання try...catch 
//  дозволяє перехопити виняток, якщо з'єднання не вдалося, і здійснити необхідну обробку або 
//  повідомити користувача про помилку.

// try {
//     // Код для встановлення з'єднання з базою даних
// } catch (Exception e) {
//     // Обробка винятку при з'єднанні з базою даних
// }

// Робота з файлами: Під час читання або запису в файл можуть статися різні помилки, наприклад, 
// файл не знайдено, недостатньо прав доступу або некоректні дані. Використання try...catch допоможе
//  перехопити винятки, якщо стануться такі ситуації, і забезпечить можливість обробки або відновлення
// виконання програми.

// try {
//     // Код для роботи з файлом
// } catch (IOException e) {
//     // Обробка винятку при роботі з файлом
// }

// Робота з мережевими запитами: При виконанні запитів до веб-серверів можуть виникати проблеми з
// підключенням, таймаутами або некоректними відповідями. За допомогою try...catch можна перехопити
// винятки, пов'язані з мережею, і вжити необхідні заходи для відновлення роботи або повідомити про
// помилку користувачеві.

// try {
//     // Код для виконання мережевого запиту
// } catch (IOException e) {
//     // Обробка винятку при мережевому запиті
// }
// Виконання операцій з невпевненим результатом: Іноді в коді виконуються операції, результат яких 
// може бути невпевнений або потенційно проблемний. Наприклад, розбиття рядка на числа, перетворення 
// типів або виконання математичних операцій. Використання try...catch дозволяє обробити винятки, 
// якщо операції не вдалися, і забезпечити відповідну обробку або повідомлення про помилку.

// try {
//     // Код, який може викликати винятки
// } catch (Exception e) {
//     // Обробка винятку
// }
// Використання try...catch дозволяє ефективно управляти винятками та забезпечити надійну та стійку 
// роботу програми навіть у випадках, коли стаються помилки.

const books = [
    { 
      author: "Люсі Фолі",
      name: "Список запрошених",
      price: 70 
    }, 
    {
     author: "Сюзанна Кларк",
     name: "Джонатан Стрейндж і м-р Норрелл",
    }, 
    { 
      name: "Дизайн. Книга для недизайнерів.",
      price: 70
    }, 
    { 
      author: "Алан Мур",
      name: "Неономікон",
      price: 70
    }, 
    {
     author: "Террі Пратчетт",
     name: "Рухомі картинки",
     price: 40
    },
    {
     author: "Анґус Гайленд",
     name: "Коти в мистецтві",
    }
  ];
 
  // Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований 
  //   за допомогою Javascript).
  // На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей 
  // список (схоже завдання виконувалось в модулі basic).
  // Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність 
  // (в об'єкті повинні міститися всі три властивості - author, name, price). Якщо якоїсь 
  // із цих властивостей немає, в консолі має висвітитися помилка із зазначенням - 
  // якої властивості немає в об'єкті.
  // Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні
  //  з'явитися на сторінці.
  
  const Div = document.createElement('div');
  Div.setAttribute('id', 'root');
  const Ul = document.createElement('ul');

 
  books.forEach(element => {
    const Li = document.createElement('li')
    try {
      if (element.name !== undefined && 
        element.author !== undefined && 
        element.price !== undefined ) {
          Li.textContent = `${element.name} ${element.author} ${element.price}`;
          Ul.appendChild(Li);
          Div.appendChild(Ul);
          document.body.appendChild(Div);
      } else {
        throw new Error;
      }
    }  catch (ex) {
         console.error("Error", ex.message = `This element has no either name or author or price`);
       }
  });
  
  



  
